<!DOCTYPE HTML>
<html>
<head>
  <title>OB Monitor - Stay connected to the best communities in Longhorn Sports.</title>
    <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="image/icon.png" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="OB Monitor keeps you connected to the best Texas Longhorn sports communities from around the web. Get notified of every important recruiting update, commitment, coaching change and even popular discussions, such as &quot;What&#x27;s the best way to each chili?&quot;. With OB Monitor you&#x27;ll never miss out on the important stuff.">
<meta name="keywords" content="texas,texas longhorns,texas sports,longhorns,recruiting,recruits,texas recruiting,texas football,longhorn football,orangebloods,orange bloods">

<!-- Facebook -->
<meta property="og:site_name" content="OB Monitor">
<meta property="og:title" content="Stay connected to the best communities in Longhorn Sports.">
<meta property="og:description" content="OB Monitor keeps you connected to the best Texas Longhorn sports communities from around the web. Get notified of every important recruiting update, commitment, coaching change and even popular discussions, such as &quot;What&#x27;s the best way to each chili?&quot;. With OB Monitor you&#x27;ll never miss out on the important stuff.">
<meta property="og:url" content="http://www.obmonitor.com">
<meta property="og:image" content="image/icon.png">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="OB Monitor - Stay connected to the best communities in Longhorn Sports.">
<meta name="twitter:description" content="OB Monitor keeps you connected to the best Texas Longhorn sports communities from around the web. Get notified of every important recruiting update, commitment, coaching change and even popular discussions, such as &quot;What&#x27;s the best way to each chili?&quot;. With OB Monitor you&#x27;ll never miss out on the important stuff.">
<meta name="twitter:image:src" content="image/icon.png">
<meta name="twitter:domain" content="http://www.obmonitor.com">
<meta name="twitter:app:name:iphone" content="OB Monitor">
<meta name="twitter:app:id:iphone" content="1073398446">
<meta name="twitter:app:name:ipad" content="OB Monitor">
<meta name="twitter:app:id:ipad" content="1073398446">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1073398446,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #C16A30;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #C16A30;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #C16A30;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/M6DpqHE95IaaCcKwv2oioNC5DKtGagT9NHiFIrTKCQpKptVRX9Wk0JqwLjMhA_dhp1arAPthg-JJZtNVd4EOs7TQbe7-');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #C16A30;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-5
    full-screen
    
  ">

  <section class="hero">
  <div class="container">
    <nav class="navbar navbar-default
   invert-navbar
  
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="/">
          <img alt="OB Monitor" src="image/icon.png" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1073398446?mt&#x3D;8" target="_blank">Download from App Store</a></li>
              <li><a href="https://medium.com/ob-monitor/ob-monitor-faqs-65fbe789fedf" target="_blank">Support</a></li>
      </ul>
    </div>
  </div>
</nav>





      <div class="row headernav">
        <div class="col-sm-12">
          <img src="image/icon.png" class="app-icon img-rounded"> <h1>  OB Monitor
</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7 col-xs-12">
          <h2>Stay connected to the best communities in Longhorn Sports.</h2>
            <p>OB Monitor keeps you connected to the best Texas Longhorn sports communities from around the web. Get notified of every important recruiting update, commitment, coaching change and even popular discussions, such as &quot;What&#x27;s the best way to each chili?&quot;. With OB Monitor you&#x27;ll never miss out on the important stuff.</p>
            <a href="https://itunes.apple.com/app/id1073398446?mt&#x3D;8" class="app-store-badge" target="_blank">
    <span class="store-badge-white-text">
      <img src="image/app-store-white-text@2x.png">
    </span>
  </a>


        </div>
        <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="image/iPhone6White1-squashed.png" class="screenshot" alt="Screenshot of OB Monitor">
        </div>
        <div class="item">
          <img src="image/iPhone6White2-squashed.png" class="screenshot" alt="Screenshot of OB Monitor">
        </div>
        <div class="item">
          <img src="image/iPhone6White3-squashed.png" class="screenshot" alt="Screenshot of OB Monitor">
        </div>
        <div class="item">
          <img src="image/iPhone6White4-squashed.png" class="screenshot" alt="Screenshot of OB Monitor">
        </div>
        <div class="item">
          <img src="image/iPhone6White5-squashed.png" class="screenshot" alt="Screenshot of OB Monitor">
        </div>
    </div>
  </div>
        </div>
      </div>





  </div>
</section>



    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
            <a href="https://medium.com/ob-monitor/ob-monitor-faqs-65fbe789fedf" target="_blank">Support</a>


            <a href="https://medium.com/ob-monitor/ob-monitor-terms-of-service-6cf55757325c" target="_blank">Terms</a>

            <a href="https://medium.com/ob-monitor/ob-monitor-privacy-policy-5aaa928f913d" target="_blank">Privacy Policy</a>

          <a href="https://twitter.com/OBMonitor" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>